<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing page Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
<body>
<section>
    <input type="checkbox"id="check">
    <header>
        <h2><a href="#" class="logo">Logo</a>
        </h2>
        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Info</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>
        </label>
    </header>
    <div class="content">
        <div class="info">
            <h2>
                Like Mother Earth<br><span>Be Special!</span>
            </h2>
            <p>"One touch of nature makes the whole world kin."</p>
            <a href="#" class="info-btn">More Info</a>
        </div>
    </div>
    <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</section>
</body>

        